/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core": ["src/app/core/index.ts"],
      "@core/*": ["src/app/core/*"],
      "@auth": ["src/app/core/auth/index.ts"],
      "@auth/*": ["src/app/core/auth/*"],
      "@features/*": ["src/app/features/*"],
      "@layout/*": ["src/app/layout/*"],
      "@stubs/*": ["src/tests/stubs/*"],
      "@tests/*": ["src/tests/*"],
      "@ui-kit": ["src/app/ui-kit/index.ts"],
      "@ui-atoms": ["src/app/ui-kit/atoms/index.ts"],
      "@ui-atoms/*": ["src/app/ui-kit/atoms/*"],
      "@ui-molecules": ["src/app/ui-kit/molecules/index.ts"],
      "@ui-molecules/*": ["src/app/ui-kit/molecules/*"],
      "@ui-organisms": ["src/app/ui-kit/organisms/index.ts"],
      "@ui-organisms/*": ["src/app/ui-kit/organisms/*"],
      "@ui-templates": ["src/app/ui-kit/templates/index.ts"],
      "@ui-templates/*": ["src/app/ui-kit/templates/*"],
      "@ui-types": ["src/app/ui-kit/types/index.ts"],
      "@ui-types/*": ["src/app/ui-kit/types/*"],
      "@env/*": ["src/environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
